# 2semestre-ADS

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  instrucoes.md  pom.xml
docs/: ID-Scan.fig  README.md  manual_do_usuario.md  plant_uml.puml
docs/database/: Modelo Lógico RG  modeloFisico.md
src/main/java/com/titus_systems/idscan/: App.java  IdScan.java  Main.java
src/main/java/com/titus_systems/idscan/database/: DatabaseConnection.java  RG.java
src/main/java/com/titus_systems/idscan/gui/: ConfirmacaoController.java  ConfirmaçãoController.java  DadosExtraidosController.java  FalhaController.java  IndicadorDeCarregamento.java  LeituraDadosController.java  ListCellController.java  Main.java  MainController.java  PesquisaDadosController.java  RGConsulta.java  ResultadosPesquisaController.java  RgFormApp.java  SucessoController.java  SucessoEdicaoController.java  VerificaFormatoSuportado.java
src/main/java/com/titus_systems/idscan/ollama/: CustomModelType.java  Gemma2bModelType.java  IdPrompt.java  ImageProcessor.java  OllamaConnection.java  OllamaEngine.java
src/main/java/com/titus_systems/idscan/tesseract/: TesseractEngine.java
src/main/java/com/titus_systems/ollama/: OllamaConnection.java
src/main/resources/: confirmacao.fxml  confirmação.fxml  dadosExtraidos.fxml  falha.fxml  leituraDados.fxml  listCell.fxml  main.fxml  pesquisaDados.fxml  resultadosPesquisa.fxml  sucesso.fxml  sucessoEdicao.fxml
