<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titus_systems.idscan</groupId>
    <artifactId>idscan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Id-Scan</name>
    <url>https://github.com/Titus-System/2semestre-ADS</url>

    <organization>
        <name>Titus Systems</name>
        <url>https://github.com/Titus-System</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.titus_systems.idscan.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                https://github.com/Titus-System/2semestre-ADS/blob/9397c4ad94a04806d6e2085e4251e08b2facaa60/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release> <!-- especifica a versão do Java -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ollama4j</groupId>
            <artifactId>ollama4j</artifactId>
            <version>1.0.79</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>
    </dependencies>

</project>