<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.titus_systems.idscan.gui.MainController">
   <left>
      <VBox fx:id="sideMenu" prefHeight="750.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="752.0" prefWidth="233.0" style="-fx-background-color: #6a6e73;" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="uploadButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: rgba(16, 185, 129, 1); -fx-text-fill: white;" text="Upload" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="180.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="dataSearchButton" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="188.0" style="-fx-text-fill: black; -fx-background-color: rgba(144, 144, 144, 1);" text="Data Search" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="300.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
         </children>
         <effect>
            <ColorAdjust contrast="1.0" />
         </effect>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="750.0" prefWidth="815.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="uploadStack" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #4d607c;" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="uploadLabel" style="-fx-text-fill: white;" text="Data Search" textFill="WHITE">
                     <StackPane.margin>
                        <Insets bottom="590.0" right="585.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="638.0" prefWidth="902.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="595.0" stroke="BLACK" strokeLineCap="ROUND" strokeWidth="0.0" style="-fx-stroke-dash-array: 5 5;" width="735.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <StackPane.margin>
                              <Insets right="110.0" top="20.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" stroke="#00ff8c" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-array: 5 12;" width="628.0">
                           <StackPane.margin>
                              <Insets right="112.0" top="20.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <StackPane prefHeight="328.0" prefWidth="502.0" style="-fx-background-color: transparent;">
                           <children>
                              <Button fx:id="ButtonUpload" mnemonicParsing="false" onAction="#handleUpload" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #00ff8c;" text="Buscar">
                                 <StackPane.margin>
                                    <Insets top="587.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="45.0" right="90.0" />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="70.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets left="20.0" top="65.0" />
                     </StackPane.margin>
                  </StackPane>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
