<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="663.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.titus_systems.idscan.gui.ResultadosPesquisaController">
   <children>
      <Label text="Resultados encontrados:">
         <StackPane.margin>
            <Insets bottom="532.0" />
         </StackPane.margin>
      </Label>
      <Label text="(Clique no resultado que deseja analisar)">
         <StackPane.margin>
            <Insets top="520.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="semResultadosLabel" text="Nenhum resultado foi encontrado." textFill="#4d607ab7" visible="false" />
      <ListView fx:id="resultadosListView" maxHeight="485.0" maxWidth="550.0" prefHeight="466.0" prefWidth="550.0">
         <StackPane.margin>
            <Insets bottom="20.0" />
         </StackPane.margin></ListView>
   </children>
</StackPane>
