<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="432.0" style="-fx-background-color: rgba(46, 60, 78, 1);" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.titus_systems.idscan.gui.SucessoController">
   <children>
      <Label fx:id="sucessoMensagem" prefHeight="106.0" prefWidth="275.0" style="-fx-line-spacing: -5px;" text="Imagem escolhida com sucesso" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="135.0" />
         </StackPane.margin></Label>
      <Label fx:id="verifiqueMensagem" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="302.0" text="Aguarde pela conclusão do processamento..." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <StackPane.margin>
            <Insets top="230.0" />
         </StackPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="processamentoCarregando">
         <StackPane.margin>
            <Insets top="73.0" />
         </StackPane.margin>
      </ProgressIndicator>
   </children>
</StackPane>
